C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\bin\Debug\net8.0\Assignment2App.exe
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\bin\Debug\net8.0\Assignment2App.deps.json
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\bin\Debug\net8.0\Assignment2App.runtimeconfig.json
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\bin\Debug\net8.0\Assignment2App.dll
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\bin\Debug\net8.0\Assignment2App.pdb
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.AssemblyInfoInputs.cache
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.AssemblyInfo.cs
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.csproj.CoreCompileInputs.cache
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.dll
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\refint\Assignment2App.dll
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.pdb
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.genruntimeconfig.cache
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\ref\Assignment2App.dll
C:\Users\joey\Desktop\dcit318-assignment2-11026285\Assignment2App\obj\Debug\net8.0\Assignment2App.sourcelink.json
